<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>AgileBusinessCloud/A-Track @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #272727;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d8d8d8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d8d8d8; }
    h3 { text-align: center; color: #d8d8d8; }
    a { color: #d8d8d8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/AgileBusinessCloud/A-Track"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/AgileBusinessCloud/A-Track/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/AgileBusinessCloud/A-Track/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/AgileBusinessCloud/A-Track">A-Track</a>
      <span class="small">by <a href="https://github.com/AgileBusinessCloud">AgileBusinessCloud</a></span></h1>

    <div class="description">
      Windows Azure Blob Uploader Tool
    </div>

    
      <p>This is a utility for easily uploading files to Blob Storage on Windows Azure. It is meant to allow developers to easily leverage Windows Azure's CDN services.

This is an application to help you upload the contents of a folder into Blob storage on Windows Azure; which can then be configured to be accessed via the Windows Azure CDN.

We have built this to help you with your development and deployment process. Agile Business Cloud Solutions uses this tool as part of an automated deployment solution to Windows Azure.</p>
    

    
      <h2>Dependencies</h2>
      <p>Windows Azure SDK</p>
    

    
      <h2>Install</h2>
      <p>1) Clone the repository at git@github.com:AgileBusinessCloud/A-Track.git
2) Run the csproj file in Visual Studio
3) Configure the command line arguments in DEBUG tab of Project Properties
Example: "C:\Project\MyMVCWebSite\Content" "content" "UseDevelopmentStorage=true"
-- first argument: location of files you wish to push to Azure on your local environment
-- second argument: name of the container you want to push to on Azure
-- third argument: connection string
4) Run that puppy (Hit F5)!</p>
    

    
      <h2>License</h2>
      <p>Apache 2.0 Licence

Copyright 2012 Agile Business Cloud Solutions LTD

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
    

    
      <h2>Authors</h2>
      <p>Jef King (jef@agilebusinesscloud.com) @jefkingabc<br/>Jaime Bueza (jbueza@gmail.com) @jbueza<br/><br/>      </p>
    

    
      <h2>Contact</h2>
      <p>@WeAreABC(social@agilebusinesscloud.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/AgileBusinessCloud/A-Track/zipball/master">zip</a> or
      <a href="https://github.com/AgileBusinessCloud/A-Track/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/AgileBusinessCloud/A-Track</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/AgileBusinessCloud/A-Track">AgileBusinessCloud/A-Track</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-23873188-2");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
